<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context="com.krishbarcode.police_app.viewuserdetail"
        >

        <ImageView
            android:id="@+id/i1"
            android:layout_width="150dp"
            android:layout_height="150dp"


            android:layout_gravity="center"
            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

        <TextView
            android:layout_gravity="left"
            android:id="@+id/name"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/textview"
            android:layout_marginTop="46dp"


            android:layout_below="@+id/i1"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textview"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/vehno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textview"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/adhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textview"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textview"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">
        <Button
            android:id="@+id/doc"

            android:text="edit Profile"
            android:onClick="profile"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:background="@drawable/mybutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <Button
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:layout_margin="10dp"
            android:id="@+id/email1"
         android:background="@drawable/mybutton"
            android:text="edit image"
            android:onClick="image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
</LinearLayout>


    </LinearLayout>
</ScrollView>



