<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context="com.krishbarcode.police_app.userdocument">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adhar Card :"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/adhar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Licence :"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/licence"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/adhar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RCbook :"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/rcbook"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/licence" />


    </LinearLayout>
</ScrollView>
