<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"


    tools:context="com.krishbarcode.police_app.Login_page_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter email Here"
                android:inputType="textEmailAddress"


                android:textColorHint="@color/hint"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter Password here"
                android:inputType="textPassword"
                android:textColorHint="@color/hint"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/pass1"
                android:layout_alignLeft="@+id/email1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/pass1"
                android:layout_alignStart="@+id/email1"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginBottom="159dp"
                android:layout_weight="1"
                android:background="@color/buttons"
                android:onClick="signin"
                android:text="signin"
                android:textColor="@color/buttontxt"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
