<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_pro"
            android:title="Edit Profile " />
        <item
            android:id="@+id/addcontacts"
            android:title="Add Emergency Contact No." />
        <item
            android:id="@+id/changepropic"
            android:title="Change Profile Picture" />
        <item
            android:id="@+id/verifypolice"
            android:title="Verify Police" />


        <item
            android:id="@+id/noParking"
            android:title="Report Parking" />

        <item
            android:id="@+id/report_crime"
            android:title="Report Crime" />


        <item
            android:id="@+id/log_out"
            android:title="LogOut " />


        <item
            android:id="@+id/view_document"
            android:title="View_Documents" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
