<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="20dp"
    android:paddingTop="100dp"

    tools:context="com.krishbarcode.reportaccident.MainActivity">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/email1"


            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter email Here"

            android:textColorHint="@color/hint"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:textColorHint="@color/hint"
            android:hint="Enter Password here"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/butq"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pass1"
            android:layout_alignLeft="@+id/email1"
            android:layout_alignParentBottom="true"
            android:textColor="@color/buttontxt"
            android:background="@drawable/mybutton"
            android:textSize="20sp"
            android:layout_alignRight="@+id/pass1"
            android:layout_alignStart="@+id/email1"
            android:layout_marginBottom="159dp"
            android:onClick="signin"
            android:text="sign in"
            android:layout_gravity="center"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/textview"
        android:text="Don't have an account? Sign Up"
        android:gravity="center"
        android:textSize="15sp"
        android:onClick="signup"/>


</LinearLayout>

