<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.krishbarcode.reportaccident.Home"
    tools:showIn="@layout/app_bar_homeuser">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="Enter Vehicle Number"
            android:textColorHint="@color/hint"
            android:layout_marginLeft="40dp"
            android:inputType="textCapCharacters"
            android:id="@+id/vehno"
           />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:background="@drawable/mybutton"
        android:textColor="@color/buttontxt"
        android:layout_gravity="center_horizontal"
        android:text="Search"
        android:onClick="search" />
</LinearLayout>












