<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="View Profile " />
        <item
            android:id="@+id/serch_user"

            android:title="Search User" />

        <item
            android:id="@+id/rep_acci"

            android:title="Report Accident" />
        <item
            android:id="@+id/logout"

            android:title="Log Out" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/nav_share"
            android:title="Report Problem" />
        <item
            android:id="@+id/nav_send"

            android:title="Feedback" />

    </group>


</menu>
