<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.krishbarcode.firebase_realtime">

    <uses-permission android:name="android.permission.SET_DEBUG_APP" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            .
        </activity>
        <activity
            android:name=".Profile"
            android:label="@string/Register" />
        <activity
            android:name=".SignIn_Page"
            android:label="@string/Login" />
        <activity
            android:name=".UserMainActivity"
            android:label="@string/Profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddContacts"
            android:label="@string/addcontacts" />
        <activity
            android:name=".SetProfileImage"
            android:label="@string/addprofileimage" />
        <activity
            android:name=".EmailVerification"
            android:label="@string/accountverifiacation" />
        <activity
            android:name=".Report_Accident"
            android:label="@string/reportaccident" />
        <activity
            android:name=".Accident_Search_Activity"
            android:label="@string/sendnotification" />
        <activity
            android:name=".ChallanDetails"
            android:label="@string/challandetails" />
        <activity
            android:name=".Documents"
            android:label="@string/uploadsdocument" />
        <activity
            android:name=".View_Documents"
            android:label="@string/viewdocument" />
        <activity
            android:name=".NoParking_Report"
            android:label="@string/noparkingreport" />
        <activity
            android:name=".NoParking_Search"
            android:label="@string/noparkingsearch" />
        <activity android:name=".SOSActivity"></activity>
            <activity android:name=".Verify_Police" android:label="Verify Police"/>
            <activity android:name=".PoliceProfile" android:label="Police Profile">
        </activity>
    </application>

</manifest>