<resources>
    <string name="app_name">उपयोगकर्ता</string>
    <string name="title_activity_user_main">UserMainActivity</string>

    <string name="navigation_drawer_open">नेविगेशन ड्रॉवर खोलें</string>
    <string name="navigation_drawer_close">नेविगेशन ड्रॉवर को बंद करें</string>

    <string name="action_settings">सेटिंग्स</string>
    <string name="click_here_to_add_contacts">संपर्क जोड़ने के लिए यहां क्लिक करें ....</string>


    <string name="camera_button_text">अपलोड</string>
    <string name="sign_in_prompt">शुरू करने के लिए साइन इन करें</string>
    <string name="take_photo_prompt">एक फोटो अपलोड करो</string>
    <string name="download">डाउनलोड</string>
    <string name="sign_in_anonymously">साइन इन करें</string>
    <string name="rationale_storage">यह नमूना अपलोड प्रदर्शित करने के लिए आपके कैमरे से चित्र पढ़ता है।</string>
    <string name="label_link">अपलोड की हुई फ़ाइल का लिंक</string>
    <string name="label_download">डाउनलोड फाइल</string>
    <string name="log_out">लोग आउट</string>
    <string name="success">सफलता</string>

    <string name="progress_downloading">डाउनलोड कर रहा है ...</string>
    <string name="progress_uploading">अपलोड हो रहा है ...</string>
    <string name="progress_auth">अंदर आना…</string>

    <string name="upload_success">अपलोड समाप्त हुआ</string>
    <string name="upload_failure">अपलोड विफल</string>\

    <string name="download_success">डाउनलोड समाप्त</string>
    <string name="download_failure">डाउनलोड विफलता</string>
    <string name="enter_email_here">ईमेल पता दर्ज</string>
    <string name="enter_password_address">यहां पासवर्ड दर्ज करें</string>
    <string name="signup">साइन अप करें</string>
    <string name="signin">साइन इन करें</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="first_name">पहला नाम</string>
    <string name="last_name">अंतिम नाम</string>
    <string name="vehicle_no">वाहन संख्या</string>
    <string name="contact_no">संपर्क नंबर।</string>
    <string name="aadhaar_no">आधार संख्या</string>
    <string name="age">आयु</string>
    <string name="next">आगामी</string>
    <string name="message">संदेश</string>
    <string name="call">फोन</string>
    <string name="emergency_contact">आपातकालीन संपर्क</string>
    <string name="send_notification">सूचना भेजें</string>
    <string name="add_contact_1">संपर्क 1 जोड़ें</string>
    <string name="add_contact_2">संपर्क 2 जोड़ें</string>
    <string name="add_contact_3">संपर्क 3 जोड़ें</string>
    <string name="done">किया हुआ</string>
    <string name="unpaid">अवैतनिक</string>
    <string name="paid">भुगतान किया है</string>
    <string name="verify_email">ईमेल सत्यापित करें</string>
    <string name="verify">सत्यापित करें</string>

    <string name="search">खोज</string>
    <string name="enter_vehicle_number">वाहन संख्या दर्ज करें</string>
    <string name="next1">आगामी</string>
    <string name="add_image">छवि जोड़ें</string>
    <string name="add_adhar_card">ऐड आधार कार्ड</string>
    <string name="add_licence">लाइसेंस जोड़ें</string>
    <string name="add_rc_book">आरसी बुक जोड़ें</string>
    <string name="view">राय</string>
    <string name="adhar_card">आधार कार्ड :</string>
    <string name="licence">लाइसेंस:</string>
    <string name="rcbook">आरसीबुक:</string>
    <string name="name">नाम:</string>
    <string name="vehical_no">वाहन नंबर:</string>
    <string name="challan_detail">चालान विस्तार</string>
    <string name="online_challan_payment">ऑनलाइन चालान भुगतान</string>
    <string name="report_accidents">दुर्घटनाओं की रिपोर्ट करें</string>
    <string name="Register">रजिस्टर</string>
    <string name="Login">लॉग इन करें</string>
    <string name="Profile">प्रोफाइल</string>
    <string name="addcontacts">संपर्क जोड़ें</string>
    <string name="addprofileimage">प्रोफ़ाइल छवि जोड़ें</string>
    <string name="accountverifiacation">खाता सत्यापन</string>
    <string name="reportaccident">दुर्घटना की रिपोर्ट करें</string>
    <string name="sendnotification">सूचना भेजें</string>
    <string name="challandetails">चालान विवरण</string>
    <string name="uploadsdocument">दस्तावेज़ अपलोड करें</string>
    <string name="viewdocument">दस्तावेज़ देखें</string>
    <string name="noparkingreport">कोई पार्किंग रिपोर्ट नहीं</string>
    <string name="noparkingsearch">कोई पार्किंग खोज नहीं</string>
</resources>