<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context="com.krishbarcode.firebase_realtime.NoParking_Report">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="35dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i1"
            android:layout_marginTop="46dp"
            android:paddingLeft="20dp"
            android:text="Name:"
            android:textColor="@color/textview"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Contact Number:"
            android:textColor="@color/textview"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/message"
                android:padding="5dp"
                android:onClick="message"
                android:textColor="@color/background"
                android:background="@drawable/button_rounded"
                android:layout_height="match_parent" />

            <Button
                android:layout_margin="5dp"
                android:text="@string/call"
                android:padding="5dp"
                android:layout_weight="1"
                android:onClick="call"
                android:background="@drawable/button_rounded"
                android:textColor="@color/background"

                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>





