<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background"
tools:context="com.krishbarcode.firebase_realtime.PoliceProfile">

<ImageView
    android:id="@+id/i1"
    android:layout_width="200dp"
    android:layout_height="200dp"


    android:src="@drawable/police"
    android:layout_gravity="center"
    android:layout_marginTop="37dp"
    android:layout_marginBottom="20dp"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/textView8"
    android:layout_alignEnd="@+id/textView8" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_gravity="left"

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="Name                 :"

        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_gravity="left"
        android:id="@+id/policename"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="Anushree Sathe"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_gravity="left"

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="Police ID            :"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_gravity="left"
        android:id="@+id/id"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="1008"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />
</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_gravity="left"

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="Area Assigned  :"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_gravity="left"
        android:id="@+id/vehno"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="MH49AN2001"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />
</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_gravity="left"

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="Contact No        :"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_gravity="left"
        android:id="@+id/con"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textview"

        android:paddingLeft="20dp"
        android:text="9156556835"
        android:layout_below="@+id/i1"
        android:layout_centerHorizontal="true" />
</LinearLayout>









<Button
    android:id="@+id/but"
    android:layout_width="217dp"
    android:layout_height="42dp"
    android:text="Back"
    android:onClick="back"

    android:layout_gravity="center"
    android:background="@drawable/button_rounded"
    tools:layout_editor_absoluteX="84dp"
    android:textColor="@color/background"
    tools:layout_editor_absoluteY="265dp"
    android:layout_below="@+id/con3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="35dp" />

</LinearLayout>




