<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krishbarcode.firebase_realtime.SOSActivity">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/sosimage"
        android:src="@mipmap/sos"
        android:onClick="notifyer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"


        />

</RelativeLayout>
