<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.krishbarcode.firebase_realtime.EmailVerification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/textview"
        android:text="Verify Email"
        android:textSize="30sp" />

    <Button
        android:id="@+id/verifybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:textColor="@color/buttontxt"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="verify" />

    <ImageView
        android:id="@+id/refresh1"
        android:onClick="refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/refresh" />

    <TextView
        android:id="@+id/verificationstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/buttontxt"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Done" />

</LinearLayout>
