<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background"
tools:context="com.krishbarcode.firebase_realtime.Verify_Police">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">

    <EditText

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="Enter Police ID"
        android:textColorHint="@color/hint"

        android:layout_marginLeft="40dp"
        android:id="@+id/vehno"
        android:inputType="textCapSentences"
        />
</android.support.design.widget.TextInputLayout>
<Button
    android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:textSize="20dp"
    android:padding="15dp"
    android:background="@drawable/button_rounded"
    android:textColor="@color/buttontxt"
    android:layout_gravity="center_horizontal"
    android:text="Search"
    android:onClick="policeveri"/>
</LinearLayout>












