<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.krishbarcode.firebase_realtime.SignIn_Page">

    <TextView
        android:id="@+id/texthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp"
        />


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email1"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter email Here"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:hint="Enter Password address"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/but"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pass1"
            android:layout_alignLeft="@+id/email1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/pass1"
            android:layout_alignStart="@+id/email1"
            android:layout_marginBottom="159dp"
            android:onClick="users"
            android:text="signin"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/but"
        android:layout_alignLeft="@+id/but"
        android:layout_alignRight="@+id/but"
        android:layout_alignStart="@+id/but"
        android:layout_below="@+id/email1"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="signup"
        android:text="Click here for Sign up" />


</LinearLayout>
