<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context="com.krishbarcode.firebase_realtime.Accident_Search_Activity">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView8"
            android:layout_gravity="center"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/i1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:paddingLeft="20dp"
            android:textColor="@color/textview"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Emergency Contact"
            android:textColor="@color/textview"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/con1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="@color/textview"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="128dp" />


        <TextView
            android:id="@+id/con2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/con1"


            android:layout_alignStart="@+id/con1"
            android:layout_below="@+id/con1"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:textColor="@color/textview"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/con3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/textview"
            android:textSize="18sp" />

        <!--<&#45;&#45;LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center">-->


            <!--<&#45;&#45;ImageView-->
                <!--android:id="@+id/policeimage"-->
                <!--android:onClick="policenotification"-->
                <!--android:src="@mipmap/policeimage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="30dp"/>-->

            <!--<&#45;&#45;ImageView-->
                <!--android:onClick="ambulancenotification"-->
                <!--android:src="@mipmap/ambulanceimage"-->
                <!--android:id="@+id/ambulanceimage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</&#45;&#45;LinearLayout>-->

        <Button
            android:id="@+id/sn"

            android:layout_width="217dp"
            android:layout_height="42dp"
            android:layout_below="@+id/con3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:layout_marginTop="35dp"
            android:background="@drawable/button_rounded"
            android:onClick="notify"
            android:text="Send Notification"
            android:textColor="@color/buttontxt"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="265dp" />
    </LinearLayout>
</ScrollView>



